#weight-groups
  padding-left: 15px

.ag-header-controls
  position: absolute
  top: 0
  right: 0

#ag_weights_wrapper
  height: 330px
  overflow-y: scroll

  #assignment_groups_weights
    margin-top: 30px
    width: 100%
    td
      padding: 10px 0px
    td.right-align
      text-align: right
    tfoot td
      font-weight: bold

.ag-weights-tr
  border-bottom: 1px solid #dae1e6

.remove_never_drop
  cursor: pointer

.never_drop_rules_group
  padding-top: 5px

.never_drop_rule
  padding-bottom: 5px

.drop_rules_section
  margin-bottom: 0
  font-size: 14px
  line-height: 20px
  border-bottom: 0
  font-weight: bold
